# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3001
DATABASE_URL="postgresql://social-media_owner:85JRgejfKPyZ@ep-quiet-dawn-a1ott730.ap-southeast-1.aws.neon.tech/social-media?sslmode=require"
NEXT_PUBLIC_OKTO_CLIENT_API="e37c5136-02cf-435f-b405-231955933b33"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="1067473718960-anbbs6cihng6efqg8910bbjig5lf65lb.apps.googleusercontent.com"
NEXT_PUBLIC_HOST="http://localhost:3000"
GOOGLE_CLIENT_SECRET="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"